<mat-toolbar>
  <div class="search-box">
    <input
      matInput
      class="search-input"
      type="text"
      [(ngModel)]="search"
      (ngModelChange)="searchEvent()"
      placeholder="Enter Pokemon name or id..."
    />
    <button
      mat-button
      class="close-button"
      *ngIf="search"
      matSuffix
      mat-icon-button
      aria-label="Clear"
      (click)="searchEvent('')"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
</mat-toolbar>
